<?php

$MESS['B24_ACADEMY.UFTYPE_POLLUTION_DEGREE_DESCRIPTION'] = 'Pollution degree';
$MESS['B24_ACADEMY.UFTYPE_POLLUTION_DEGREE_AREA_LABEL_SETTING'] = 'Area field label';
$MESS['B24_ACADEMY.UFTYPE_POLLUTION_DEGREE_DEGREE_LABEL_SETTING'] = 'Pollution degree field label';
$MESS['B24_ACADEMY.UFTYPE_POLLUTION_DEGREE_AREA_MIN_SETTING'] = 'Minimum area value';
$MESS['B24_ACADEMY.UFTYPE_POLLUTION_DEGREE_AREA_MIN_SETTING_HINT'] = 'Minimum allowed value for area field (m²)';
$MESS['B24_ACADEMY.UFTYPE_POLLUTION_DEGREE_AREA_MAX_SETTING'] = 'Maximum area value';
$MESS['B24_ACADEMY.UFTYPE_POLLUTION_DEGREE_AREA_MAX_SETTING_HINT'] = 'Maximum allowed value for area field (m²)';
$MESS['B24_ACADEMY.UFTYPE_POLLUTION_DEGREE_DEGREE_MIN_SETTING'] = 'Minimum pollution degree value';
$MESS['B24_ACADEMY.UFTYPE_POLLUTION_DEGREE_DEGREE_MIN_SETTING_HINT'] = 'Minimum allowed value for pollution degree field';
$MESS['B24_ACADEMY.UFTYPE_POLLUTION_DEGREE_DEGREE_MAX_SETTING'] = 'Maximum pollution degree value';
$MESS['B24_ACADEMY.UFTYPE_POLLUTION_DEGREE_DEGREE_MAX_SETTING_HINT'] = 'Maximum allowed value for pollution degree field';
